<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-56,-92" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="0_6.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="SerialPort" CircId="SerialPort-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,-132" rotation="0" hflip="1" vflip="1" label="SerialPort-5" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Auto="false" Baudrate="9600 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="true" />

<item itemtype="Led" CircId="Led-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-96,-4" rotation="90" hflip="1" vflip="1" label="Led-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 立" />

<item itemtype="Push" CircId="Push-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,16" rotation="90" hflip="1" vflip="1" label="Push-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Potentiometer" CircId="Potentiometer-25" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="124,-36" rotation="90" hflip="1" vflip="1" label="Potentiometer-25" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1 k立" Value_Ohm="388 立" Slider="false" Scale="1" />

<item itemtype="Resistor" CircId="Resistor-26" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-76,44" rotation="0" hflip="1" vflip="1" label="Resistor-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 立" />

<item itemtype="Push" CircId="Push-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-40" rotation="90" hflip="1" vflip="1" label="Push-30" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-80,-8" rotation="0" hflip="1" vflip="1" label="Ground-31" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,32" rotation="90" hflip="1" vflip="1" label="Ground-32" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Connector" uid="Connector-11" startpinid="SerialPort-5-pin1" endpinid="Uno-1-1" pointList="-64,-124,-64,-68,-48,-68" />

<item itemtype="Connector" uid="Connector-12" startpinid="SerialPort-5-pin0" endpinid="Uno-1-0" pointList="-64,-140,-72,-140,-72,-76,-48,-76" />

<item itemtype="Connector" uid="Connector-69" startpinid="Potentiometer-25-PinM" endpinid="Uno-1-A0" pointList="108,-36,96,-36" />

<item itemtype="Connector" uid="Connector-70" startpinid="Potentiometer-25-PinB" endpinid="Uno-1-GND0" pointList="124,-20,124,-12,96,-12" />

<item itemtype="Connector" uid="Connector-71" startpinid="Potentiometer-25-PinA" endpinid="Uno-1-5V0" pointList="124,-52,156,-52,156,4,96,4" />

<item itemtype="Connector" uid="Connector-72" startpinid="Led-23-rPin" endpinid="Resistor-26-lPin" pointList="-96,12,-96,44,-92,44" />

<item itemtype="Connector" uid="Connector-73" startpinid="Resistor-26-rPin" endpinid="Uno-1-GND2" pointList="-60,44,-48,44" />

<item itemtype="Connector" uid="Connector-76" startpinid="Led-23-lPin" endpinid="Uno-1-3" pointList="-96,-20,-96,-52,-48,-52" />

<item itemtype="Connector" uid="Connector-81" startpinid="Push-24-pinP0" endpinid="Uno-1-8" pointList="-68,0,-68,-4,-48,-4" />

<item itemtype="Connector" uid="Connector-83" startpinid="Push-30-pinP0" endpinid="Uno-1-2" pointList="-68,-56,-68,-60,-48,-60" />

<item itemtype="Connector" uid="Connector-84" startpinid="Ground-31-Gnd" endpinid="Push-30-switch0pinN" pointList="-80,-24,-68,-24" />

<item itemtype="Connector" uid="Connector-85" startpinid="Ground-32-Gnd" endpinid="Push-24-switch0pinN" pointList="-76,32,-68,32" />

</circuit>