<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-56,-92" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="0_2.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-80,36" rotation="-540" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-80,60" rotation="0" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Connector" uid="Connector-6" startpinid="Led-2-lPin" endpinid="Uno-1-13" pointList="-64,36,-48,36" />

<item itemtype="Connector" uid="Connector-7" startpinid="Led-2-rPin" endpinid="Resistor-3-lPin" pointList="-96,36,-96,60" />

<item itemtype="Connector" uid="Connector-8" startpinid="Resistor-3-rPin" endpinid="Uno-1-GND2" pointList="-64,60,-64,44,-48,44" />

</circuit>