<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="1152,408" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="0_8.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="1132,528" rotation="-180" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="1092,528" rotation="0" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="50 Ω" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="1132,504" rotation="-180" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="1132,480" rotation="-180" hflip="1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="1092,480" rotation="-360" hflip="1" vflip="1" label="Resistor-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-12" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="1092,504" rotation="0" hflip="1" vflip="1" label="Resistor-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="90 Ω" />

<item itemtype="SerialPort" CircId="SerialPort-16" mainComp="false" Show_id="false" Show_Val="false" Pos="1184,368" rotation="0" hflip="1" vflip="1" label="SerialPort-16" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Auto="false" Baudrate="9600 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="true" />

<item itemtype="Push" CircId="Push-17" mainComp="false" Show_id="false" Show_Val="false" Pos="1128,456" rotation="-180" hflip="1" vflip="1" label="Push-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-18" mainComp="false" Show_id="false" Show_Val="false" Pos="1088,456" rotation="90" hflip="1" vflip="1" label="Ground-18" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="1072,504" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="1072,528" />

<item itemtype="Connector" uid="Connector-20" startpinid="Led-6-rPin" endpinid="Resistor-11-rPin" pointList="1116,480,1108,480" />

<item itemtype="Connector" uid="Connector-23" startpinid="Led-5-rPin" endpinid="Resistor-12-rPin" pointList="1116,504,1108,504" />

<item itemtype="Connector" uid="Connector-24" startpinid="Led-3-rPin" endpinid="Resistor-4-rPin" pointList="1116,528,1108,528" />

<item itemtype="Connector" uid="Connector-27" startpinid="Resistor-11-lPin" endpinid="Node-13-0" pointList="1076,480,1072,480,1072,504" />

<item itemtype="Connector" uid="Connector-28" startpinid="Node-13-2" endpinid="Resistor-12-lPin" pointList="1072,504,1076,504" />

<item itemtype="Connector" uid="Connector-33" startpinid="Node-15-1" endpinid="Uno-1-GND2" pointList="1072,528,1072,544,1160,544" />

<item itemtype="Connector" uid="Connector-34" startpinid="Node-13-1" endpinid="Node-15-0" pointList="1072,504,1072,528" />

<item itemtype="Connector" uid="Connector-35" startpinid="Node-15-2" endpinid="Resistor-4-lPin" pointList="1072,528,1076,528" />

<item itemtype="Connector" uid="Connector-36" startpinid="Led-3-lPin" endpinid="Uno-1-11" pointList="1148,528,1148,520,1160,520" />

<item itemtype="Connector" uid="Connector-38" startpinid="Led-5-lPin" endpinid="Uno-1-12" pointList="1148,504,1152,504,1152,528,1160,528" />

<item itemtype="Connector" uid="Connector-39" startpinid="Led-6-lPin" endpinid="Uno-1-13" pointList="1148,480,1148,536,1160,536" />

<item itemtype="Connector" uid="Connector-40" startpinid="SerialPort-16-pin1" endpinid="Uno-1-1" pointList="1144,376,1144,432,1160,432" />

<item itemtype="Connector" uid="Connector-41" startpinid="SerialPort-16-pin0" endpinid="Uno-1-0" pointList="1144,360,1136,360,1136,424,1160,424" />

<item itemtype="Connector" uid="Connector-42" startpinid="Push-17-pinP0" endpinid="Uno-1-6" pointList="1144,456,1148,456,1148,472,1160,472" />

<item itemtype="Connector" uid="Connector-43" startpinid="Push-17-switch0pinN" endpinid="Ground-18-Gnd" pointList="1112,456,1104,456" />

</circuit>