<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="1152,408" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="0_10.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="LedRgb" CircId="LedRgb-31" mainComp="false" Show_id="false" Show_Val="false" Pos="1132,544" rotation="0" hflip="1" vflip="1" label="LedRgb-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" CommonCathode="true" Threshold_R="2.4 V" MaxCurrent_R="30 mA" Resistance_R="0.6 Ω" Threshold_G="3.5 V" MaxCurrent_G="30 mA" Resistance_G="0.6 Ω" Threshold_B="3.5 V" MaxCurrent_B="30 mA" Resistance_B="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-32" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="1132,520" rotation="0" hflip="1" vflip="1" label="Resistor-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="90 Ω" />

<item itemtype="Resistor" CircId="Resistor-33" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="1108,512" rotation="0" hflip="1" vflip="1" label="Resistor-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="50 Ω" />

<item itemtype="Resistor" CircId="Resistor-34" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="1084,504" rotation="0" hflip="1" vflip="1" label="Resistor-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="50 Ω" />

<item itemtype="Potentiometer" CircId="Potentiometer-36" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="1332,464" rotation="90" hflip="1" vflip="1" label="Potentiometer-36" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1 kΩ" Value_Ohm="0 Ω" Slider="false" Scale="1" />

<item itemtype="Ground" CircId="Ground-37" mainComp="false" Show_id="false" Show_Val="false" Pos="1332,424" rotation="-180" hflip="1" vflip="1" label="Ground-37" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Connector" uid="Connector-71" startpinid="Resistor-32-lPin" endpinid="LedRgb-31-Pin0" pointList="1116,520,1116,536" />

<item itemtype="Connector" uid="Connector-72" startpinid="Resistor-33-lPin" endpinid="LedRgb-31-Pin1" pointList="1092,512,1092,544,1116,544" />

<item itemtype="Connector" uid="Connector-73" startpinid="LedRgb-31-Pin3" endpinid="Uno-1-GND2" pointList="1148,544,1160,544" />

<item itemtype="Connector" uid="Connector-74" startpinid="Resistor-34-lPin" endpinid="LedRgb-31-Pin2" pointList="1068,504,1068,552,1116,552" />

<item itemtype="Connector" uid="Connector-75" startpinid="Resistor-32-rPin" endpinid="Uno-1-11" pointList="1148,520,1160,520" />

<item itemtype="Connector" uid="Connector-76" startpinid="Resistor-33-rPin" endpinid="Uno-1-10" pointList="1124,512,1160,512" />

<item itemtype="Connector" uid="Connector-77" startpinid="Resistor-34-rPin" endpinid="Uno-1-9" pointList="1100,504,1160,504" />

<item itemtype="Connector" uid="Connector-78" startpinid="Uno-1-A0" endpinid="Potentiometer-36-PinM" pointList="1304,464,1316,464" />

<item itemtype="Connector" uid="Connector-79" startpinid="Potentiometer-36-PinB" endpinid="Uno-1-5V0" pointList="1332,480,1332,504,1304,504" />

<item itemtype="Connector" uid="Connector-81" startpinid="Ground-37-Gnd" endpinid="Potentiometer-36-PinA" pointList="1332,440,1332,448" />

</circuit>