<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-56,-92" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="0_5.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="SerialPort" CircId="SerialPort-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,-132" rotation="0" hflip="1" vflip="1" label="SerialPort-5" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Auto="false" Baudrate="9600 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="true" />

<item itemtype="Led" CircId="Led-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,-12" rotation="90" hflip="1" vflip="1" label="Led-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 立" />

<item itemtype="Push" CircId="Push-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,12" rotation="90" hflip="1" vflip="1" label="Push-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Potentiometer" CircId="Potentiometer-25" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="124,-36" rotation="90" hflip="1" vflip="1" label="Potentiometer-25" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1 k立" Value_Ohm="70 立" Slider="false" Scale="1" />

<item itemtype="Resistor" CircId="Resistor-26" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-76,44" rotation="0" hflip="1" vflip="1" label="Resistor-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 立" />

<item itemtype="Ground" CircId="Ground-27" mainComp="false" Show_id="false" Show_Val="false" Pos="116,-4" rotation="0" hflip="1" vflip="1" label="Ground-27" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,28" rotation="-90" hflip="1" vflip="1" label="Ground-28" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Connector" uid="Connector-11" startpinid="SerialPort-5-pin1" endpinid="Uno-1-1" pointList="-64,-124,-64,-68,-48,-68" />

<item itemtype="Connector" uid="Connector-12" startpinid="SerialPort-5-pin0" endpinid="Uno-1-0" pointList="-64,-140,-72,-140,-72,-76,-48,-76" />

<item itemtype="Connector" uid="Connector-66" startpinid="Push-24-pinP0" endpinid="Uno-1-8" pointList="-84,-4,-48,-4" />

<item itemtype="Connector" uid="Connector-68" startpinid="Led-23-lPin" endpinid="Uno-1-6" pointList="-108,-28,-48,-28" />

<item itemtype="Connector" uid="Connector-69" startpinid="Potentiometer-25-PinM" endpinid="Uno-1-A0" pointList="108,-36,96,-36" />

<item itemtype="Connector" uid="Connector-71" startpinid="Potentiometer-25-PinA" endpinid="Uno-1-5V0" pointList="124,-52,156,-52,156,4,96,4" />

<item itemtype="Connector" uid="Connector-72" startpinid="Led-23-rPin" endpinid="Resistor-26-lPin" pointList="-108,4,-108,44,-92,44" />

<item itemtype="Connector" uid="Connector-73" startpinid="Resistor-26-rPin" endpinid="Uno-1-GND2" pointList="-60,44,-48,44" />

<item itemtype="Connector" uid="Connector-74" startpinid="Ground-27-Gnd" endpinid="Potentiometer-25-PinB" pointList="116,-20,124,-20" />

<item itemtype="Connector" uid="Connector-75" startpinid="Push-24-switch0pinN" endpinid="Ground-28-Gnd" pointList="-84,28,-76,28" />

</circuit>